.Sectio-Clain {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #cbbfe8;
    overflow: hidden;
} 

.cards__wrapper {
    position: relative;
    perspective: 1000px;
    width: 100%;
    height: 100%;
}


.card {
    --card-translateY-offset: 100vh;
    position: absolute;
    left:0%;
    top: 50%;
    transform: translate(85%, -40%) translateX(var(--card-translateX-offset))
        translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset))
        scale(var(--card-scale-offset));
    display: inline-block;
    width: var(--card-width);
    height: var(--card-height);
    transition: transform var(--card-transition-duration)
        var(--card-transition-easing);
    

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        transition: opacity var(--card-transition-duration)
            var(--card-transition-easing);
    }

    &__image {
        position: relative;
        width: 100%;
        height: 100%;
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &.current--card {
        --current-card-rotation-offset: 0;
        --card-translateX-offset: 0;
        --card-rotation-offset: var(--current-card-rotation-offset);
        --card-scale-offset: 1.2;
    }

    &.previous--card {
        --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
        --card-rotation-offset: 25deg;
    }

    &.next--card {
        --card-translateX-offset: calc(1 * var(--card-width) * 1.2);
        --card-rotation-offset: -25deg;
    }

    &.previous--card,
    &.next--card {
    --card-scale-offset: 0.9;

    } 
}

.infoList {
    position: absolute;
    width: calc(8 * var(--card-width));
    height: var(--card-height);

    .info__wrapper {
        position: relative;
        width: 100%;
        height: 500px;

    }
}

.info {
    margin-bottom: calc(var(--card-height) / 3);
    margin-left: calc(var(--card-width) / 1.5);
    transform: translateZ(2rem);
    transition: transform var(--card-transition-duration)
        var(--card-transition-easing);
    .text {
        width: 40%;
        height: 500px;
        font-size: 25px;
        text-align: justify;
        position: relative;
        font-family:Open Sans;
        color: rgb(3, 0, 0);
    }

    .btn-clain{
        color: #4311b9;
        font-family:Open Sans;
        font-weight:bold;
        font-size: 16px;
        position:absolute; left: 13%; top: 85%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background:rgba(203.00000309944153, 191.00000381469727, 232.00000137090683, 1);
        border: solid #4311b9 1px;	
        width:180px;
        height:50px;
        border-top-left-radius:20px;
        border-top-right-radius:20px;
        border-bottom-left-radius:20px;
        border-bottom-right-radius:20px;
    
    }

    .img-logo{
        position:absolute; left: 80px; top: 65%;
        width: 30%;
        display: flex;
        justify-content: space-around;
        .logo_clain{
            align-items: center;
            width: 100%;
            img{
                width: 100%;
                height: 80px;
            }
        }
    }
} 


    @media only screen and (min-width: 800px) {
        :root {
            --card-width: 250px;
            --card-height: 400px;
        }
    }